[common]
application.directory = APPLICATION_PATH "/application"
application.ext = "php"
application.view.ext = "phtml"
application.modules ="Index,Admin"
;application.library = application.directory . "/library"
;application.library.directory = application.directory . "/library"
;application.library.namespace = ""
;application.bootstrap = APPLICATION_PATH "/Bootstrap.php"
application.baseUri = ""
;application.dispatcher.defaultRoute
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;application.system

[product : common]

;mongo
mongo.server = "mongodb://root:root@127.0.0.1:27017/"
mongo.username = "root"
mongo.password = "root"
mongo.connect = true
mongo.db = "gamedb"

routes.regex_index.type             = "regex"
routes.regex_index.match            = "#^/$#"
routes.regex_index.route.module     = Admin
routes.regex_index.route.controller = Index
routes.regex_index.route.action     = Index
;routes.regex_index.map.1            = name

