[common]
application.directory = APPLICATION_PATH "/src"
application.ext = "php"
application.view.ext = "phtml"
application.modules ="Index,Admin"
application.library = APPLICATION_PATH "/src/library"
;application.library.namespace = ""
application.bootstrap = APPLICATION_PATH "/src/bootstrap/Cgi.php"
;application.baseUri = "/"
;application.dispatcher.defaultRoute
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;application.system

[product : common]
;search
search.db.dir = "/develop/cha.internal.zhaoquan.com/service/data/"

;composer
composer.autoload = APPLICATION_PATH "/vendor/autoload.php"

;memcache
memcache.host = "127.0.0.1"
memcache.port = "11211"
memcache.weight = "100"

;mysql
mysql.host = "127.0.0.1"
mysql.port = 3306
mysql.username = "root"
mysql.password = "123456"
mysql.db = "gamedb_v2"

;mongo
mongo.server = "mongodb://root:root@127.0.0.1:27017/"
mongo.username = "root"
mongo.password = "root"
mongo.connect = true
mongo.db = "gamedb"

routes.regex_index.type             = "regex"
routes.regex_index.match            = "#^$#"
routes.regex_index.route.module     = Admin
routes.regex_index.route.controller = Index
routes.regex_index.route.action     = Index
;routes.regex_index.map.1            = name

; ------------------------------------------------------------------------------
; Rotas (urls personalizadas)
; ------------------------------------------------------------------------------
;a rewrite route match request /
;routes.inicio.type              = "rewrite"
;routes.inicio.match             = "/"
;routes.inicio.route.controller  = index
;routes.inicio.route.action      = index

;a rewrite route match request /login
;routes.login.type               = "rewrite"
;routes.login.match              = "/login"
;routes.login.route.controller   = index
;routes.login.route.action       = login

;a rewrite route match request /product/*/*
;routes.route_name.type="rewrite"
;routes.route_name.match="/product/:name/:value"
;routes.route_name.route.controller=product
;routes.route_name.route.action=info

;a regex route match request /list/*/*
;routes.route_name1.type="regex"
;routes.route_name1.match="#^list/([^/]*)/([^/]*)#"
;routes.route_name1.route.controller=Index
;routes.route_name1.route.action=action
;routes.route_name1.map.1=name
;routes.route_name1.map.2=value

;a simple route match /**?c=controller&a=action&m=module
;routes.route_name2.type="simple"
;routes.route_name2.controller=c
;routes.route_name2.module=m
;routes.route_name2.action=a

;a simple router match /**?r=PATH_INFO
;routes.route_name3.type="supervar"
;routes.route_name3.varname=r

