[common]
application.directory = APPLICATION_PATH "/src"
application.ext = "php"
application.view.ext = "phtml"
application.modules ="Index,Admin"
application.library = APPLICATION_PATH "/src/library"
;application.library.namespace = ""
application.bootstrap = APPLICATION_PATH "/src/Bootstrap.php"
;application.baseUri = "/"
;application.dispatcher.defaultRoute
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;application.system

[product : common]
;search
search.db.dir = "/develop/cha.internal.zhaoquan.com/service/data/"

;memcache
memcache.host = "127.0.0.1"
memcache.port = "11211"
memcache.weight = "100"

;mongo
mongo.server = "mongodb://root:root@127.0.0.1:27017/"
mongo.username = "root"
mongo.password = "root"
mongo.connect = true
mongo.db = "gamedb"

